D:\uniwerek\PO\L3REAL\Zadanie1\Main1\bin\Debug\net8.0\Main1.exe
D:\uniwerek\PO\L3REAL\Zadanie1\Main1\bin\Debug\net8.0\Main1.deps.json
D:\uniwerek\PO\L3REAL\Zadanie1\Main1\bin\Debug\net8.0\Main1.runtimeconfig.json
D:\uniwerek\PO\L3REAL\Zadanie1\Main1\bin\Debug\net8.0\Main1.dll
D:\uniwerek\PO\L3REAL\Zadanie1\Main1\bin\Debug\net8.0\Main1.pdb
D:\uniwerek\PO\L3REAL\Zadanie1\Main1\bin\Debug\net8.0\Zadanie1.dll
D:\uniwerek\PO\L3REAL\Zadanie1\Main1\bin\Debug\net8.0\Zadanie1.pdb
D:\uniwerek\PO\L3REAL\Zadanie1\Main1\obj\Debug\net8.0\Main1.csproj.AssemblyReference.cache
D:\uniwerek\PO\L3REAL\Zadanie1\Main1\obj\Debug\net8.0\Main1.GeneratedMSBuildEditorConfig.editorconfig
D:\uniwerek\PO\L3REAL\Zadanie1\Main1\obj\Debug\net8.0\Main1.AssemblyInfoInputs.cache
D:\uniwerek\PO\L3REAL\Zadanie1\Main1\obj\Debug\net8.0\Main1.AssemblyInfo.cs
D:\uniwerek\PO\L3REAL\Zadanie1\Main1\obj\Debug\net8.0\Main1.csproj.CoreCompileInputs.cache
D:\uniwerek\PO\L3REAL\Zadanie1\Main1\obj\Debug\net8.0\Main1.csproj.CopyComplete
D:\uniwerek\PO\L3REAL\Zadanie1\Main1\obj\Debug\net8.0\Main1.dll
D:\uniwerek\PO\L3REAL\Zadanie1\Main1\obj\Debug\net8.0\refint\Main1.dll
D:\uniwerek\PO\L3REAL\Zadanie1\Main1\obj\Debug\net8.0\Main1.pdb
D:\uniwerek\PO\L3REAL\Zadanie1\Main1\obj\Debug\net8.0\Main1.genruntimeconfig.cache
D:\uniwerek\PO\L3REAL\Zadanie1\Main1\obj\Debug\net8.0\ref\Main1.dll
