D:\uniwerek\PO\L3REAL\Zadanie2\Main2\obj\Debug\net8.0\Main2.GeneratedMSBuildEditorConfig.editorconfig
D:\uniwerek\PO\L3REAL\Zadanie2\Main2\obj\Debug\net8.0\Main2.AssemblyInfoInputs.cache
D:\uniwerek\PO\L3REAL\Zadanie2\Main2\obj\Debug\net8.0\Main2.AssemblyInfo.cs
D:\uniwerek\PO\L3REAL\Zadanie2\Main2\obj\Debug\net8.0\Main2.csproj.CoreCompileInputs.cache
D:\uniwerek\PO\L3REAL\Zadanie2\Main2\bin\Debug\net8.0\Main2.exe
D:\uniwerek\PO\L3REAL\Zadanie2\Main2\bin\Debug\net8.0\Main2.deps.json
D:\uniwerek\PO\L3REAL\Zadanie2\Main2\bin\Debug\net8.0\Main2.runtimeconfig.json
D:\uniwerek\PO\L3REAL\Zadanie2\Main2\bin\Debug\net8.0\Main2.dll
D:\uniwerek\PO\L3REAL\Zadanie2\Main2\bin\Debug\net8.0\Main2.pdb
D:\uniwerek\PO\L3REAL\Zadanie2\Main2\bin\Debug\net8.0\Zadanie2.dll
D:\uniwerek\PO\L3REAL\Zadanie2\Main2\bin\Debug\net8.0\Zadanie2.pdb
D:\uniwerek\PO\L3REAL\Zadanie2\Main2\obj\Debug\net8.0\Main2.csproj.AssemblyReference.cache
D:\uniwerek\PO\L3REAL\Zadanie2\Main2\obj\Debug\net8.0\Main2.csproj.CopyComplete
D:\uniwerek\PO\L3REAL\Zadanie2\Main2\obj\Debug\net8.0\Main2.dll
D:\uniwerek\PO\L3REAL\Zadanie2\Main2\obj\Debug\net8.0\refint\Main2.dll
D:\uniwerek\PO\L3REAL\Zadanie2\Main2\obj\Debug\net8.0\Main2.pdb
D:\uniwerek\PO\L3REAL\Zadanie2\Main2\obj\Debug\net8.0\Main2.genruntimeconfig.cache
D:\uniwerek\PO\L3REAL\Zadanie2\Main2\obj\Debug\net8.0\ref\Main2.dll
